<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        min-width: 100vw;
        min-height:100vh; 
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .gallery{
        width: 90%;
        margin: auto;
        height: 600px;
        /* background-color: yellowgreen; */
    }
    .gallery p{
        margin: 100px 0 50px 0;
        text-align: center;
        font-size: 3.2rem;
        font-family: 'Anton', sans-serif;
        letter-spacing: 3px;
    }
    
    .gallery__main{
        margin: auto;
        width: 1000px;
        height: 250px;
        overflow: hidden;
        position: relative;
    }
    .gallery__main ul{ 
        position: absolute;
        top: 0;
        left: 25px;
    }
    ul li{
        width: 250px;
        height: 250px;
        float: left;
        list-style: none;
    }
    li img{
        width: 100%;
        height: 100%;
    }
    .main{
        width: 100%;
    }
    .main__img{
        width: 60%;

    }
    .main__img img{
        width: 100%;
    }
</style>
<body>
    <section class="gallery">
        <p>Architecture Gallery</p>
        <div class="gallery__main">
            <ul>
                <li><img src="img1.jpg" alt=""></li>
                <li><img src="img2.jpg" alt=""></li>
                <li><img src="img3.jpg" alt=""></li>
                <li><img src="img4.jpg" alt=""></li>
                <li><img src="img5.jpg" alt=""></li>
                <li><img src="img6.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section>
        <div class="main">
            <div class="main__img">
                <img src="main.jpg" alt="">
            </div>
            <div class="main__title">
                <p>Architecture, design and engineering activities</p>
            </div>
        </div>
    </section>


    <script>

    window.onload = function(){
        let oMain = document.querySelector('.gallery__main');
        let oUl = oMain.getElementsByTagName('ul')[0];
        let oLi = oUl.getElementsByTagName('li');

        oUl.innerHTML = oUl.innerHTML+oUl.innerHTML;
        oUl.style.width = oLi[0].offsetWidth * oLi.length+'px';
        
        setInterval(function(){
           if(oUl.offsetLeft<-oUl.offsetWidth/2){
               oUl.style.left = 0;
           } 
           oUl.style.left = oUl.offsetLeft -2 + 'px';

        },30);
    }
    
    </script>
</body>
</html>